<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:background="@color/white"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.nd.myself.ui.tabstrip.PagerSlidingTabStrip
        android:id="@+id/tabs"
        android:layout_width="match_parent"
        android:layout_height="38dip"
        app:pstsIndicatorColor="@android:color/holo_blue_light"
        app:selectedTabTextColor="@android:color/holo_blue_light"
        app:tabTextSize="14.0sp"
        app:tabTextColor2="@color/black"
        app:pstsUnderlineHeight="0.5dp"
        app:pstsUnderlineColor="@color/gray_light"
        app:pstsTabPaddingLeftRight="12dp"
        app:pstsIndicatorHeight="2dp"
        android:background="@color/yellow"
        app:pstsDividerColor="@android:color/transparent" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:background="@color/red"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>
